actions-marketplace-validations/tvarohohlavy_inplace-envsubst-action/action.yml
name: 'inplace-envsubst-action'
description: inplace envsubst of multiple files
author: 'Jakub Travnik'
branding:
  icon: 'layers'
  color: 'grey-dark'
inputs:
  files:
    description: 'Files to run substitutions on.'
    required: true
  variables:
    description: 'Variables that you want to replace. All encountered if not defined.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/tvarohohlavy_inplace-envsubst-action/.github/workflows/example.yml
- name: use inplace-envsubst-action from this repository
  uses: ./
  env:
    OWNER: tvarohohlavy
    APPLICATION: prod-app
  with:
    variables: |
      $NAMESPACE
      $OWNER
      $TIMESTAMP
      $SERVICE
      $APPLICATION
    files: |
      examples/namespace.yml
      examples/service.yml